default:
  services:
    - postgres:16

variables:
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_HOST_AUTH_METHOD: trust

stages:
  - build

build:
  stage: build
  image: python:3.12
  variables:
    TEST_DB_URL: postgresql://postgres:postgres@postgres:5432/postgres
  script:
    - pip install --upgrade pip
    - pip install poetry
    - poetry config http-basic.lazy-techs gitlab-ci-token "$CI_JOB_TOKEN"
    - poetry install
    - poetry run flake8 fastapi_orm
    - poetry run mypy fastapi_orm
    - poetry run pytest
    - poetry build
    - poetry config repositories.gitlab "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/pypi"
    - poetry config http-basic.gitlab gitlab-ci-token "$CI_JOB_TOKEN"
    - poetry publish --repository gitlab
  only:
    refs:
      - master
